LSL
WAN
Horz. align. betw. cartr.
We
%d × %d ppi, %s
(stroke)
Sr.
w
B1
RA:
dpi
superscript 3
MTL
%s [-p] -r host
%s (%dst copy)%s
TREE LEVEL %d
%d KB
gidNumber
Accelerator
CDATA:
W: 88% V: 888 PC: 88%
Vert. align. betw. cartr.
:
Could you not access "Digital Persona U.are.U 4000/4000B
GeneralPrinter Option Group
Xian/Xianyang
svn.diff
CVSROOT:
kontactsummary
cedilla
o stroke
Höfn í Hornafirði
go backStock label, navigation
< empty >
Shift down
KuickShow
9
Michel Berkelaar
------------------------------------------------------------
All JNG
rwhdr
SW
BBFW
CD-R/DVD-ROM
of Adar
Displays a list of paragraphs.
B5 JIS
to
%s%s. %s.
mnuitm
Mkdir
EDS
kcminfo
WfW
Iles-De-La-Madelein
A:#x2003;
Ln %d, Col %d
[URI]
Bksp
x:
6 rd
Jigsaw - part_ooio
txt
II
IRM
[Properties]
go to the last pageStock label, navigation
%m/%d/%Y %H:%M
SECAM
%.1f KB/s
NE
< Error >
Application Launcher
OHT
BHD
^FAQ
Rxvt
1
Ft
WAVE
gtk-doc
Feb 24, 2013
Qbist
EnvC5
network parameters
B6
Plugged in
superscript 1
a e
Grandma Chema Celorio
tbody
US C
footnoteref
(c) 2002, Josef Weidendorfer
Bot
VN5900
SHORTWEEKDAY
amp
End
of Hijjah
kcmsamba
LOGL
%d %b %Y
Ada
%a %m/%d/%Y %I %p
Rayleigh
KXsldbgPart
kpilotconfig
Group:
1sh
-
Fua'Amotu
CVE
Maximum file size:
Device kind
Select a file/etc
_<
ETerm
_IrDA
citetitle.format “”
COMMAND
MGF
MM
%Y %b %d
%s: remove %s (write-protected) %s?
KDontChangeTheHostName
Lua
CMY+K
B3 ISO
Zoom Grayscale
*.c *.cpp *.cxx *.cc *.C *.h *.H *.hh *.hxx *.hpp
CCD V
%.1f MiB
CONFIGFILE
< anonymous >
psi
vte
lls
H:
Quanta+ XML Validator
AM
offswitch
KPW
Jigsaw - part_iioi
1 hour 5 minutes
%02d:%02d %s
lmkdir
CE
hh: mm: ss
XOR
Esf
%.2f megabytes
/Help/_About
/Transfer/Skip _Current File
IGES
AMD
Olivier Bédard
Miscellaneous
1: 1
⅘
VUV
fast forwardStock label, media
Orientation
[vcard_BAR_csv]
calendar:YM
key_file
Lha (.lzh)
ESSID:
%I:%M %p
FIFO
0 sad
Number of rows:
MWK
Elkins
/Local/_Refresh
of Elul
'%(name)s' in '%(game)s'
(
US D
John Gotts
Casper Boemann
/Local/_Show selected
.ini
previous songStock label, media
Central Time
U ACUTE
Alt:
genshortcutents
of Sivan
McCarthy
DEFAULT_DISTANCE_UNIT
Vadsø
<pages>
Lahr
light switch widget
scbr
Env C5
of Aban
city, countrytimezone loc
measurement format
UTF-8 ISO-8859-1 ISO-8859-2 ISO-8859-3 ISO-8859-4 ISO-8859-5 ISO-8859-6 ISO-8859-7 ISO-8859-8 ISO-8859-9 ISO-8859-10 ISO-8859-11 ISO-8859-12 ISO-8859-13 ISO-8859-14 ISO-8859-15 KOI8-R KOI8-U KOI8-T CP1255 EUC-JP EUC-KR EUC-TW BIG5 BIG5-HKSCS GBK GB18030 SHIFTJIS JOHAB TIS-620 VISCII TCVN5712-1 GEORGIAN-PS
EUR
of Tevet
⁴
of Dei
TEI Lite
Alt+7
U GRAVE
Search Location
MSE
N TILDE
GEOMETRY
/Transfer/sep
enter
ISAM
OMR
Pts
ElGamal
Exp.
superscript a
NEXRAD
<<invalid>>
VIP
x0:y0:x1:y1
%.1f MB
NX
int_BAR_bool_BAR_float_BAR_string_BAR_list_BAR_pair
%m/%d/%Y %H
MVR
%.1f KB
frame.wav
Jigsaw - part_iooi
Giovanni Venturi
sRGB (HDTV)
N
chmod
Kickoff
I ACUTE
Disp
HKD
B8 ISO
Frank Chiulli
Postexec:
of Shahrivar
tutorial-tips.svg
ldir
Change the number of rows
FS relax
%s:
∣
USERNAME
ColorPrinter Option Group
Places
GhostScript
Man'o'war
Means-Ends
GGZ
Bruno Unna
Shutdown
Harald Ashburner
BWP
MirroredPantallas en Espejo
Y:
ARCH E
LaTeX 2e (*.tex)
2x1,1x1,1x1 (4:2:2)
P_DA:
SAR
%A %l:%M %p
%s - Inkscape
SRA0
HTML
DVD±R
F7 Mkdir
2A
/Remote/tearoff
Cote-Ste-Cath Mot
acute accent
Y2
and
JIS B5
%d MB
%A, %B %e
RC
<unset>
of Mordad
ssl2
house/hous_/e/a/i
[ Base Image ]
/Remote/Deselect All
D65
FG-BG-RGB
Umeå
SSHA
draw
SysReq
SC/xspread
varlistentry
SRA3
GRD
OPTIONS
%a %b %e
"#rrggbb"
Read
PAD
of Esfand
FONT-FILE OUTPUT-FILE
Bodø
<untitled>
LYD
MZM
< eof >
dwt. pl
°C
E GRAVE
GOP:
universal access, color
Div0
< Merge >
<unnamed>
C#
NZ
%d ppi, %s
SHORTMONTH
Preexec:
Q:#x2003;
i
I, II, III, ...
Adrian Likins
CCD R
SZL
do_while
E:
C CEDILLA
KXSRun
Chdir
/Remote/_New Folder...
HTML (*.html, *.htm)
C1
/Transfer/St_op
swarn
CF
UAH
Div5
uidNumber
\t-d display
S/ MIME CA
Format: execSQL(dsn,user,password,sql)
SMS
THB
Whirl
KJSCmd
⅕
P
B9
Screenshot-%s.png
of J. Thaani
zt
%s %s %s
Jigsaw - part_iooo
Tir
EJK6
TTYTDD
Hpa-An
/Transfer/_Retrieve Files
%u:%02u.%02u
WNW
USN
0 Hz
JCL
[UTF-8,CURRENT,ISO-8859-15,UTF-16]
A2
- >
rsh
IMAP
yes
Qi`dah
kr
Mirror
U UMLAUT
COLORS
RUR
sldr
BSD
NZD
B2 (ISO)
sect3
^[Nn0]
u grave
DVD±RW
PCL3GUI
NNE
pt
A CIRCUMFLEX
Alt+3
Eastern Time
PGK
.
default.svg
user@host
JPEG
Zbigniew Chyla
McCarran
dd. MM. yyyy
commands:
ordinal
!
Chmod
Ar (.ar)
of Tishrey
N o H T M L M e s s a g e
InnoDB
BM
Var
%d × %d
TJS
*. png *. xpm *. jpg *. svg
Kenneth Christiansen
ISO A4
car/c_r/a/k/o
MAX_IMAGES
B10 ISO
N_ROWS
Almer S. Tigelaar
off
LRD
HEIGHT
%s (try %s, %s, %s)
play musicStock label, media
Arturo Tena
GBP
PKR
lchmod
refsection.number .
QPtrList
universal access, seeing
KRW
Vert. Alignm. betw. Cartr.
clrchsr
%d %B %Y
YUM
Not in a table.
W
%d K
12 w97
PDA_ID
caret
OVR
sexpire
http://www.google.com/search?ie=UTF-8q=
Control
%02d:%02d:%02d %s
<Image>/Video/Go To/
Space
Antarctica
keycap
PDAs
λ
B6 ISO
CMY
qdiff:
Installable OptionsPrinter Option Group
Signal strength
/Bookmarks/Edit Bookmarks
HTTP
Mod5
kttsd
4
JBOD
// GPL
<Image>/Video/
T
MPEG
/Tools/C_ompare Windows
Sln
Ent
Del
kcmkwinoptions
Y (km):
HWAddr
kcmusb
EcoPrint
Env DL
Piešťany
TMM
McAlester
u circumflex
ERN
GTK+
Jigsaw - part_oooo
Ma'An
I_rDA
B7 ISO
%s (copy)%s
mb-qmin:
B10
exec: /
universal access, threshold
BGL
Fstype:
⅙
m4
O:.%d
Cayo Coco/Jardines Del Rey
Lanczos3
%d Hz
Værløse
/Remote/Change _Filespec...
hH
y
NAME
Gzip
CVS Diff
kcmclock
%s...
GNUTLS
Spec's root node != 'data-set-spec': '%s'
Screenshot%d.png
RGB
ChemEng
/FTP/Window _1
Sk
Ascii
−
secpolicy
D75
/Remote/Save Directory Listing...
man: smb. conf
Z:
smin
EnvC4
OCL
O TILDE
[ %i%% ]
A TILDE
...
%dQ
lchdir
SD/MMC
B7 JIS
AdvancedPrinter Option Group
%.0f x %.0f mm
Sa
Language
PIC
PS
CYP
ARCH D
label_dtd_external_id
B5 Env
default:LTR
DL Env
o umlaut
Oahu
of R. Awal
inlinemediaobject
fnt
XmlTagEnd
eth
B2
fl
printer state
Enb
o grave
[DOWNGRADE] %s %s -> %s
TestKabc
B1 ISO
Rp
& x:
qmax:
pounds
Ely
AI bot
soffice.bin
kfmclient
Temp:
index.html
Incl.
CRAM-MD5
mget
XMP Exif
DebSz
AI
B4
n/a
MGX 8220
pi
IQD
UUID
8
progress bar label
B9 JIS
%I:%M:%S %p
[FILE...]
uid
%A, %B %d, %Y
Syd
Yanko Kaneti <yaneti\@declera\.com>
Alt+2
kcmkwindecoration
in %s
Last.fm
k(1-x^p)
Req
html
<Image>/Video/Split Video into Frames/
%b %e
%a, %b %-d %Y at %-I:%M:%S %p
FF
Int
(C)(C)
PalmOSVersion
kcmsdsummary
TLS
l 2 ------ l 1 +l 2
OpenPGP
WDM
%a %m/%d/%Y %I:%M:%S %p
CD-R
U
MTU:
%d/%m/%Y
SRA4
nm
kcmweather
FS rigor
<Image>/Video/Layer/Transform/
ARCH C
Elko NEXRAD
KIR
MAC
a circumflex
Add to Desktop
_OWA URL:
MODULE1,MODULE2,...
/home/nate/.ssh/blah_rsa
ZAR
%s, Bit:%d Chan:%d Rate:%d
GUI
%.1f K
ARCH A
HOSTNAME:PORT
ISDN
B8 JIS
OCRAD OCR
PHP
Align to:
DSA & ElGamal
Jakub Jelínek
centered textStock label
%A, %B %-d %Y at %-I:%M:%S %p
SA3
TWD
Normally-out simple-effect jack
Y
VHDL
Screenshot-%d.png
#UNKNOWN!
+
FS
WIDTHxHEIGHT+XOFF+YOFF
Mcgill
IWarp
IRKick
/Local/_Open Location...
sect1
Scroll Lock
Shift up
%x
Student t
MMMM d
XHTML (*.html)
velX
TV
%b %-d %Y at %-I:%M %p
Custom 230.4x142.9
Y ACUTE
emb
THORN
spltpn
F4
Yi
slow keys delay
4A
kcmbell
IPTC
IPA
/Remote/_View...
/Remote/Rena_me...
RID:
8K
/Transfer/Move File _Down
Xine
soffice
J$
HREF URI
NIO
& nbsp;
%.0f kb/s
TTL
JPY
Gergo Erdi
KWD
B5 ISO
KHtmlIndex
Panevėžys
category
ICQ UTF8
of R. Thaani
diaeresis
jpeg
cite
CRM
WIDTHxHEIGHT+X+Y
rdmnuitm
HSpace:
%A, %B %e, %Y %H:%M:%S
%A %H:%M:%S
kr.
N'Dele
GPL
F. Pinard" to "François Pinardç
[KEY]
HTTPS:
XML
Martin R. Jones
%Y
%d:%02d:%02d
RE-i*
%H:%M
Gen + Encode
sftp://blahblah
Dn
AC
XCD
chdir
ASCII
Jigsaw - part_ioii
GenParams
BDT
of Ordibehesht
[%s] %s
CRYPT
LOGLUV
Mod
Password mode
Fullpel cmp:
Env Comm10
N-Z
McMullen
McCook
*** Log stops *** %d/%m/%Y %H:%M:%S
tblst
<Image>/Video/Onionskin/
%s-%s
5
Com10
Not found
ETB
citation.format []
BIF
sftp://blahblah[Tab]
ISO A2
Jigsaw
n tilde
ss, %g second, %s/s ", ", %g seconds, %s/s
ISO
sneverexpire
System
L
balance
PID
YYYY
LZ77
IFS
Az
_New/
B0 (ISO)
Lock
RSVP
GSSAPI
ext2
Paper SourceResolution
%d × %d ppi
PXF
WARNING:
i, ii, iii, ...
XmlTag
divided by
******** < SHEETNAME > ********
D
Alt+5
/Local/Select _All
XML-RPC URL:
XPath:
kx^p
%u:%02u:%02u
AvantGo, Inc.
x2:
B7
KSysTrayCmd
rd copy)
VALUE
%Y-%m-%d
cents
universal access, thickness
< unknown >
> >
no
%.1f kHz
YER
0 vlc
qptrlist. h
pgbar
of Nisan
part.digit I
PNG + delta PNG
ANG
times
Quanta+: meinproc
G
PSID v
Shift right
WST
Jon Kåre Hellan
CY:
B3
ssl3
km
RGBA (%0.3f, %0.3f, %0.3f, %0.3f)
B0 (JIS)
α
0:00 / 0:00
WebDAV (wdfs FUSE)
user@host NOAUTH
Documents
.xcf
V:
Reg
backspace
KXSConfig
CONDUIT
VB.NET
Jigsaw - part_oooi
MD5sum:
PAB
ONS15104
GIF89a
Alt+4
CD-ROM
%A, %B %e, %Y %l:%M:%S %p
OUTPUTFILE
hdng
kcmxinerama
÷
SIT
??
qcomp:
last. fm
#NULL!
/Remote/_Change Directory
RGB (%0.3f, %0.3f, %0.3f)
< unnamed >
Cauchy
/Transfer/Move File _Up
< Empty >
en dash
>
RPS
Shift
touchpad pointer, speed
MMMM d yyyy, h:mm tt
Applications
Color channel
KADMOS OCR
Jukka-Pekka Iivonen
[URI...]
o tilde
Kleopatra
MODULES
L'Acadie
End session
CCD B
Levy alpha-Stable
Page SetupPrinter Option Group
%A %H:%M
MACD
macron
synopfragment.label ()
%a %d %b %Y, %H:%M
kcmprintmgr
NT1
CORE
ScriptTag
B0
CTRL+ALT+letters
RXVT
Feb 18Feb 24login history week label
Yukihiro Nakai
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz
/Remote/Select All Files
NetBIOS
Div
TROFF (*.me)
CD-ROM/DVD-RAM
kn
Color name
statbr
RE-KAOS
Faleolo Intl / Apia
/_Bookmarks
Mod2
Jar (.jar)
RAW PCM
Wi-Fi/Ethernet security
k{x(1-x)}^p
DTD URL:
left-ring-mode-1
mput
N/ A
expr
colhdr
[Ee]volution
Awful
guibutton
gnumeric version '%s' datadir := '%s' libdir := '%s'
MONTH
php
3
onswitch
Hae Mi
%B %d, %Y
AU
i circumflex
R
Timestamp since when the view properties are valid
Location:
/File/New _Folder...
β
PM
kcmkwallet
E UMLAUT
Abs
calv
KWriteConfig
http://www.google.com/search?q=%sie=UTF-8oe=UTF-8
of Kislev
SSL
Esc.
KArmReminder
/Remote/_Edit...
JPG
KADMOS OCR/ ICR
min
COMP
AIM
Number of cells:
NIS
# LGPL
XPF
$ %.2f
None
ISO-8859-1
W:
00:00:00:00:00
BND
mm
p.
Seq. No.:
<cells>
Exp.:
Cayo Largo Del Sur
/Remote/_Open Location...
HH
Laplace
{0}.
PAM
Diff3
EQN
FAX
Quattro Pro(tm)
itemizedlist
T R O G G L E
mnu
Daniel Veillard
Sleep
Faßberg
OS:
π
SSE
Add to Panel
grave
ERROR:
ExtPlacement
%.2d
Palm™
%l:%M:%S %p
A5
btn
http://last.fm/group/Rhythmbox
1K-blocks" header in "df1024-blocks" header in "df -P
Alt Gr
Smvectors
SBD
A10
SCR
B6 (ISO)
McClellan
%ud%02uh
Escape
right-justified textStock label
SWF
volume
RA2
%A, %B %e, %Y %H:%M
BBD
KmPlotPart
Tom Dyas
Den Helder/De Kooy
B2 ISO
ls
GMT
RA1
^
B6 aka C4
i grave
MRO
go to the first pageStock label, navigation
on
Pid
A... (wml)
A4
"%s": %s
TZS
Env ISO B5
/FTP/_Preferences...
KISS CEL
_File/
Beep when a key is
Configure Pager
%a %m/%d/%Y %H:%M
Account type
{1}
%b %d %l:%M %p
Jigsaw - part_oioo
icn
^[Yy1]
DYNAMIC
CL
kcmlilo
b-qfactor:
JPEG DCT
Last Modified:
CD-RW
Acc
5.
Ufa
KHTML
PONG
X2
C$
NU$
Std. dev:
m
"%s"
luma-y470f
GYD
SC/XSpread
%d %B
kttsd, kcmkttsmgr, kttsmgr, tts, ttsd, ktts, text, to, speech, speak, synthesizer, synth, festival, command, freetts, proklam, via, voice
auto
IOS SLB
Tu
of Adar II
/Local/Change _Filespec...
R$
BBSM
Initial work on OLE2 for libgsf
a acute
Az/ Alt
Don't use X shared memory extension
/Remote/Select _All
Sean Atkinson
ZMK
universal access, zoom
/Local/_Permissions...
JuK
Xining
11 w53
⅓
Permissions
Brønnøysund/Brønnøy
S:
F
%m/%d/%Y %I:%M:%S %p
& y:
next songStock label, media
/Remote/_Show selected
/Bookmarks/Add _Bookmark
9 vsse
USB
%02d:%02d:%02d
RR
M1
< tag >:
CSU/DSU
SSH
#%d
of Farvardin
AND
%m/%d/%Y
1/8 A4
ScrollLock
NTLM / SPA
part.label .#x2003; .#x2002; Part
MENU_FILE
TOYO
Kevin Breit
throbbing progress animation widget
thead
DPatch
{0}
int
Ver_bose
DOCTYPE
htmerge
KPalmDOC
Split this track in
OS
ICQ RTF
PAP
O UMLAUT
IE
C10
LIRC
Alt+
XOF
SSH (sshfs FUSE)
;
/df/SS/MS/F/Significance of F
Xtr
of Muharram
rmdir
CVSROOT
Jigsaw - part_iiio
CSS
BAM
cale
m 2 ----------- m 1 +m 2
about.svg
M2
print job
TPE
L.
T#
Meta
bibliolabel.format []
dip
XAF
varlistitem
rtpn
Alt+6
Lz:
/Local/Select All Files
pnl
IRR
Oelwen
%H:%M:%S
A7
US IBM RS/6000
NGN
abcdefghijk ABCDEFGHIJK
Session
DIRNAME
c cedilla
S_ans serif
abcdefghijklmnopqrstuvwxyz
ENCODING
2
KWatchGnuPG
Font family
Heredoc
漢字 かな
[%s]
%d: Utime %s %d
C5 Env
www. kde. org
6
Pt
IID
apple/_pple/a/i/o
para
VN2900
xref
Wacom tablet button
CRC
Sto
Jigsaw - part_iiii
MKD
guiicon
smax
#DIV/0!
LFE
figure.digit 1
UNMATCHED
,...
%s%s, %s
LBP
<Image>/Video/Layer/Colors/
Yan An
RID
%04d, H%d
Gérard Dürrmeyer
e umlaut
DIC
XIM
e acute
of Shvat
/* LGPL */
INS
C++
AZM
RO
B6 JIS
OK
CD-RW/DVD-RW
%a %m/%d/%Y
ers:er:ing:es:s:'s
A6
Gdb
png
euro
superscript 2
/FTP/Window _2
left-strip-mode-1
thorn
/ANOVA/Source of Variation/Between Groups/Within Groups/Total
%s: %s
PAL
F1
C2
DVD-RAM
CSM-S
War (.war)
[UPGRADE] %s %s -> %s
Return
input method menu
n
%A, %B %e, %Y %l:%M %p
WIDTH
escape
XRender
MIDI
A5 (148 x 210 mm)
[FOLDER]
DISPLAY
Normally-in simple-effect jack
tre
%a %m/%d/%Y %H
sinact
[ERROR]
/_Transfer
SCREEN
_Fantasy:
O GRAVE
RUB
CapsLock
/
lcd
DVD+R
Screenshot.png
E_ng
MirrorPantallas en Espejo", *not* "Espejar Pantallas
dial
of Heshvan
tbl
DOP
#Else #Endif
MMMM d yyyy
Mirrored
CLF
ifrm
%.2f MB
%A, %B %d %Y
Xsldbg
/Remote/sep
Jean Brefort
, %d
CDF
×
http://www.google.com/search?ie=UTF-8oe=UTF-8q=
Ry:
calendar. html
am
kcmsocks
III
Exch
GNU Oleo
PDA
O ACUTE
BTN
KGS
ldelete
Gettext-Warning:
Single Factor ANOVA (%s)
keyref
mb-qmax:
. unsaved
Dr.
section.number .
CAPS
TL
22:58login date-time
recent menu label
%A, %B %e %l:%M:%S %p
7 zero
CHF
"
Developer
4 phods
DCOP:
LDAP
BZ$
Syslog:
BBS
service is disabled
LANMAN1
10 nsse
Configure Battery Monitor
InstVer
of Bahman
%dh
ulink
1/4 A3
/Local/tearoff
%.3f atm
*
%A, %B %e %H:%M
0123456789
%dd
SCSI
ME 1100
BPMN
Embu
MPEG2...
Chris Lahey
#VALUE!
I CIRCUMFLEX
Jigsaw - part_oiio
----- more ----
%s (another copy)%s
/* GPL */
a umlaut
Alexander Kirillov
SGD
MMS
AUD
00:00:000
½
MSIL
Hefei
GNU Oleo (*.oleo)
Sa_ns serif:
pm
CD-RW/DVD-RAM
StDevP
SYP
⁵
BBDB
mouse, left button as primary
O:
%b %d %Y
B8
CSV
KmPlot
Created:
Aaron Weber
NumLock
SRA2
pgt
FJD
%s = %s
C0
TBL
Scroll
Binding and finishing
Ørland
(URL)
%dm %ds
hPa
& > >
image.iso
qmin:
Ith
QCAM
MMMM d, h:mm tt
FloydSteinberg
caps lock
(C) Craig Drummond, 2007
ildct cmp:
KCMInit
sctn
x
%l:%M %p
lbl
bibliography.xref
"Hg
IIR
docbook
US E
EGP
/Remote/Send SITE Command...
Password strength
Cervisia
MOTD
Home Folder
AADL
PH
book.xref
&[DATE]
Removable Storage
McEntire
Ctrl
Qt
NNW
/Local/_Edit...
%A %d %b %Y
WEEKDAY
st copy)
Exp
Matter separation in a moving medium (mobile phase) through differentiated absorption on a static medium (stationary phase).
COREPLUS
Z
MCU
VN5902
Arief Mulya Utama
SFr.
%d °C
P R E V I E W
GAP
SE
CD
CD-ROM/DVD-RW
%d ppi
BF
RA0
Hilo
/FTP/tearoff
Imh
ICONPATH
Sach'On Ab
McCall
HEAD
(c), 2004 Tobias Koenig
B3 (JIS)
≥
<Image>/Filters/
mkdir
ADS
SOCKS
EnvMonarch
Win
GIF
Caracas/Maiquetia Aerop. Intl. Simon Bolivar
%R
UZS
%d: Chmod %s %o
ADM
NT
%1$s %2$s %3$s
CAD
e circumflex
_Find
lrename
NOT
Char
vwprt
isosurface
KCMCrypto
Rar (.rar)
ID
[held]
%u kbps
[%lds lock]
E ACUTE
Boo
%d GB
[vCard]
florin
AFA
DKK
μ
%a %m/%d/%Y %I:%M %p
ICQ
Peter C. Ndikuwera
Ign
Source\tTTL\tAddress Type\tRecord Type1\tResolution
Logout
Poznań
/File/tearoff
Stock label, media
%a %m/%d/%Y %H:%M:%S
A UMLAUT
MDU
PILOTNAME
scroll lock
ADP
%1 B
%s [-p] [-h host] [-f name]
Div2
Lt
N/A
Gfig
NUMBER
KMixCtrl
????????
PCX
Xishuangbanna
/L_og
%.0fm
TAGLESS PACKAGES
Ms.
/Transfer/_Put Files
lstitm
Esq.
SGML
at
(%s) %s <AUTO\-REPLY>: %s
SWOP
UPS
Ctrl+arrows
KES
VPN
CapableOf
CD-ROM/DVD-ROM
V
TextLabel1
SOCKS 5
ISO B5 Env
tip
%.1f GiB
%A %l:%M:%S %p
notifications
Forget wireless networkWi-Fi Network
/ dev/ cdrom
GID
ProgVer
dddd, MMMM d, h:mm tt
D55
Horiz. Alignm. betw. Cartr.
GUID
A3
NW
UIN
STB:
ONS15540
FLAGS
Ir
De Aar
appInfo
Черепанов Андрей
QA
Fcc:
OSU
sect2
libtool
Rand
kPa
Number of pages:
LDAP SSL
B1 (ISO)
HTML (*.html) fragment
FILE
ISO:
RLE
x3:
θ
anim
cd
Q
RD$
(c) 2002 Bond, James Bond
Con
ISO A1
Prnt
%a %b %d %T %Y
kbps
Favorites
a, b, c, ...
msec
Last Accessed:
>_>
Non-uniform
NKo
Bzip2
I
/Transfer/_Remove File
SDD
kontactconfig
Chisq
Del %s %s [%sB]
NPR
kcmkonqhtml
Q & A
AED
%m/%d/%Y %I:%M %p
MUR
BMP
ARCH B
VND
Number of sheets:
z
Urum-Qi/Diwopu
/Log/_Clear
DIR
Z (km):
EPS
I GRAVE
UGX
MDL
ERR
`'like this`" and "'
Ste Foy CS
I UMLAUT
Røros
4 psnr
hdr
Morten Welinder
Luleå
Power
DVD
kcmsmartcard
text-is-rtl
TODO!
G-Qbist
FLAC
_Edit/
KGpg
%1 GiB
On ${AbbrevWeekdayName}, ${Year}-${Month}-${Day} at ${24Hour}:${Minute} ${TimeZone}, ${Sender} wrote:
Bjørnøya
SLL
ER
TTY
S/MIME
DVI
C7
tls1
%s (try %s, %s)
atm
JNG
Name:
HSV CW
%.1f GB
_Serif
A9
Nr
fish/f_sh/i/u/l
J.H.M. Dassen (Ray)
bootp
Valle De La Pascua
CDE
\t-a display
label_dtd_system_id
/Help/tearoff
/Log/_View
FG-BG-HSV
OHP
num lock
< Unknown >
spin
Elko
dD
Memcheck
Shift left
Std
JB5
ISO JBIG
WatchGnuPG
Seq
LTR
B5
IM
ACL
SDL
Th
LZW
Sic
ITP
Xai Xai
IEX
O'Neill
1/3 A4
universal access, text size
Bcc:
circumflex
Marko Grouml; nroos
/Log/_Save...
BLOCK
%Id%dcalendar:day:digits
<unknown>
%s, %s
X
Hyperlink
nspluginscan
< SHEETNAME >
HDLC
Gaussian Tail
App ID
awk
GtkRC
y acute
IDL
MXV
DEVICE_PATH
Quattro Pro (*.wb1, *.wb2, *.wb3)
/Local/Deselect All
%a %b %d, %H:%M
SF
th copy)
Kjell Eikland
Takashi Matsuda
Diff
XTerm
of Mehr
%lu: %s
Caps Lock
ACPI
DD
?
STB:[%d]
=
mb
HotSync
SITE
i-qfactor:
_Sci
WxH
HTML & TeX
luma-y709
Vladimir Vuksan
SQL
service is enabled
win95
EconoFast
D50
%a %b %d, %l:%M %p
TestRegressionGui
figure.number -
%d: %s
example.number -
Quanta+: xsltproc
0 KB
CalDAV
≤
glChess
RELAX NG
Az:
XML decimal entity:
cm
Id
y1:
Thomas Canty
kcmkded
%d x %d
HSV (%0.1f, %0.1f, %0.1f)
y:
left-justified textStock label
000 kbps
CVSDiff
EOF
JobPrinter Option Group
PEN
%1 TiB
PLAIN
%d %b %Y, %H:%M
RA4
ex
Gettext-Error:
i umlaut
Kw
%s: %d - Inkscape
chk
y2:
mmHg
chi
%1 KiB
US ASCII
<sheets>
chapter.label .#x2003; .#x2002; Chapter
_Windows/
A RING
Cite
Clr
of Rajab
O CIRCUMFLEX
htdig
< >:
return
< Unchanged >
O:%.3g
%d %%
,
dog/_og/d/p/q
3 dct
ISO level 3 shift
<N\/A>
√
CAS
ω
Advanced
_TYPE_
INFILE...
BiblFull
rc-init-cplx:
X1
B/W
EC
AMPM
Function
Other:
TT$
of Sha`ban
Craig Drummond
S
LANMAN2
tau
acc
Inkscape SVG (*.svg)
RGBA
/File/sep
%B %Y
B1 (JIS)
px
GWP
Ln
ICS
x4:
tbar
%A, %B %e %H:%M:%S
XML GUI
[IP: %s %s]
1x2,1x1,1x1
of Tir
EconoMode
INR
WINS
Your emails
/Bookmarks/tearoff
Distance
CDC PUF
app
ICM
%s
qstring. h
#NAME?
/Transfer/tearoff
/FTP/sep
Num
HTTP:
00000
Jum
TETest
Ctrl+O
AaBbCcIiPpQq12369$€¢?.;/()
cbo
C4
WMF
B5 (ISO)
^Prev
optnpn
tgroup
DVD+R DL
NFS
AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789
Ho Chi Minh
cnxn
/Log/tearoff
cptn
ADDRESS
<Untitled>
Zip (.zip)
o acute
i acute
%d:%02d
OR
[fix kdmrc]
requested", "minimummaximum
-------------
TEI.2
L:
knots
TAB
%d °F
MUX
NO DESCRIPTION
appendix.xref Appendix ―
h
Wifi security
a grave
B0 JIS
[OPTION...]
TEX
13 dctmax
%u:%u:%u
C
velY
db
lpwd
GIF87a
GIMP XCF
DL
C5
WSW
#
/Local/D_isconnect
MPEG1...
EnvDL
HTML 4.0 (*.html)
RA/ Dec
NAD
SMD5
Pi_tch:
predefinito:mm
gpn
<excluded>
W%R
McComb
Diagram1.dia
Yao
(%d x %d mm)
kcmkwincompositing
BQSCALE:
DVD-RW
keyboard label
orderedlist
Ddb
McAllen
MAU
Su
INFILE [OUTFILE]
AOA
SOCKS 4
KStartPerf
popmnu
EJK2
/Local/_Delete...
SUID
*.so *.o *.a *.la
Hz
Recently Used
/Tools/_Clear Cache
%dd %dh
mph
KIOExec
alrt
Sab
IrDA
of Tamuz
QAR
8 vsad
gid
Stock label
%d %b
ufo
$(module.source.files) $(module.include.files)
KMultiPart
/File/_Delete
Color Channel
Err
MPEG2/4:
of Ramadan
KMF
print operation status
UML
Sans 12
Y1
Search:
guimenuitem
cnv
GPG
DM
%s (%s)
Exec
LAK
X (km):
Ha Noi
Paper Source
per mille
LOGIN
Network Folders
Xichang
Florø
%m/%d/%Y %H:%M:%S
img
GB
term
¾
B4 (ISO)
CUP
SONET MUX
WebDAV (HTTP)
Gnumeric XML (*.gnumeric)
.desktop
universal access, delay
S/ MIME
AMiddleLengthText...
LDAP SASL auth
form
Ls
C8
aRts
XMP IPTC
ISOB5
stcolor
%F%s %F %F
FKP
Jigsaw - part_ooii
appendix.digit A
H T M L M e s s a g e
NoFloydSteinberg
MMK
)
Debconf
Num Lock
above: about: according: across: actually: adj: after: afterwards: again: against: all: almost: alone: along: already: also: although: always: among: amongst: and: another: any: anyhow: anyone: anything: anywhere: are: aren: arent: around: became: because: become: becomes: becoming: been: before: beforehand: begin: beginning: behind: being: below: beside: besides: between: beyond: billion: both: but: can: cant: cannot: caption: could: couldnt: did: didnt: does: doesnt: dont: down: during: each: eight: eighty: either: else: elsewhere: end: ending: enough: etc: even: ever: every: everyone: everything: everywhere: except: few: fifty: first: five: for: former: formerly: forty: found: four: from: further: had: has: hasnt: have: havent: hence: her: here: hereafter: hereby: herein: heres: hereupon: hers: herself: hes: him: himself: his: how: however: hundred: inc: indeed: instead: into: isnt: its: itself: last: later: latter: latterly: least: less: let: like: likely: ltd: made: make: makes: many: may: maybe: meantime: meanwhile: might: million: miss: more: moreover: most: mostly: mrs: much: must: myself: namely: neither: never: nevertheless: next: nine: ninety: nobody: none: nonetheless: noone: nor: not: nothing: now: nowhere: off: often: once: one: only: onto: others: otherwise: our: ours: ourselves: out: over: overall: own: page: per: perhaps: rather: recent: recently: same: seem: seemed: seeming: seems: seven: seventy: several: she: shes: should: shouldnt: since: six: sixty: some: somehow: someone: something: sometime: sometimes: somewhere: still: stop: such: taking: ten: than: that: the: their: them: themselves: then: thence: there: thereafter: thereby: therefore: therein: thereupon: these: they: thirty: this: those: though: thousand: three: through: throughout: thru: thus: tips: together: too: toward: towards: trillion: twenty: two: under: unless: unlike: unlikely: until: update: updated: updates: upon: used: using: very: via: want: wanted: wants: was: wasnt: way: ways: wed: well: were: werent: what: whats: whatever: when: whence: whenever: where: whereafter: whereas: whereby: wherein: whereupon: wherever: wheres: whether: which: while: whither: who: whoever: whole: whom: whomever: whose: why: will: with: within: without: wont: work: worked: works: working: would: wouldnt: yes: yet: you: youd: youll: your: youre: yours: yourself: yourselves: youve
OS/ 2
%a %d %b %Y
glossary.xref
9 sh4
Vol+MA
BGR
Two Sided
guilabel
GEL
Zoo (.zoo)
g
KZT
Ross Ihaka
Rx:
< none >
HSL
Information
#N/A
Whois
/Local/_Change Directory
(another copy)
Dec:
cll
of J. Awal
secondary click delay
MYR
(%d
@
%s --> %s
FTP
%1$s %2$s
FIELDS DEFINITION
seprtr
mnubr
MNT
U CIRCUMFLEX
49 %%d" to "%Id%d" to "%dvolume percentage
go to the top of the pageStock label, navigation
N. Bay
C6
ScriptStructureBegin
/_Remote
/Local/_View...
Q.931
KompareNavTreePart
CMYK
xi
Ctrl+A, Tab, Shift+Tab:
STP
DZD
B5 (JIS)
%02u.%02u
*** Log starts *** %d/%m/%Y %H:%M:%S
°
URL:
LEI
of Av
EJK1
chapter.number .
CD-R/DVD-RW
bounce keys delay
Calibration quality
MirroredPantallas en EspejoMirroredPantallas en Espejo
MGX 8240
HSV
pwd
Colorspace fallback
Qbert
%s (%dnd copy)%s
dir
B10 JIS
<none>
ZWD
%s %s
Profile quality
empty
_Fix
File System
YCbCr
ENE
/FTP/_Quit
DVD-R
GIP
%m/%d/%y
ILS
LDAP TLS
Notify me when errors have been logged.
%dR x %dC
²
%s (%d)
B3 (ISO)
gToDo %s
trtbl
B9 ISO
All PNG
KMailCVT
%s (*.%s)
(ircop)
Michaël Larouche
MAL
table.number -
quote.format ‘’ “”
kcmkwinrules
BOV
%A, %B %e, %Y
unk
CX:
GNF
±
Adar I
Røst
y3:
::
A E
e grave
B3 JIS
edtbr
// LGPL
Hyper
System++
Clarence Dang
Div7
lst
rho
L'Viv
[FILE_BAR_URI...]
go to the bottom of the pageStock label, navigation
A ACUTE
KXSLDbg
frm
Alt
CNY
PDF
A_IM/iChat:
Espeaker
<
Spell _suggestion
A GRAVE
a ring
Ctrm
B4 JIS
mouse, right button as primary
of Iyar
JWZ
O STROKE
CLASS
libvncserver
HLS
LaTeX
7-Zip (.7z)
Disposition-Notification-To:
ListBibl
MXN
[ %i%% ] (stalled)
Clear Recent Applications
tomnuitm
right-ring-mode-1
s
StDev
McConnell AFB
/File/_Properties...
Lotus 123 (*.wk1, *.wks, *.123)
flr
ppi
re
DSLAM
æ
%1 MiB
NXterm
Jigsaw - part_oioi
IP
Cc:
UNCATEGORIZED
%a %d %b
Jigsaw - part_iioo
background, style
%g × %g %s
translation
%.1f KiB
TIFF
PC
STD
1/ s
DPI
%a %l:%M %p
dat
of Qi`dah
Memcheck Addrcheck Helgrind
MOP
Del %s* %spartial/*
BlueboxPreview.xcf
OpenGL
/FTP/_Ascii
JOD
Ins
%m/%-d/%y, %-I:%M %p
Xiamen
KoUnavail
Mineral'Nye Vody
SMB
F2
go forwardStock label, navigation
2 satd
ssh
a
CD-R/DVD-R
ESE
GMD
%.1f °C
right-strip-mode-1
sh
(copy)
SS
Screenshot-%s-%d.png
Automatically generated profile
Presidencia Roque Sáenz Peña
IMAP+
A1
RTL
McGrath
scpn
Prev
SRG
meinproc
Rcl
KYD
Dec
Thl
Testkhtml
%uw%ud
EJK4
SVG
RFC2833
B2 JIS
Mountain Time
cvsaskpass
C9
KHR
ScriptStructureEnd
Com9
1/x
MTU:\t%s
MAD
Wacom action-type
%FT%T
1/4 A4
DTD
Ahd
%04d-%02d-%02d
Changelog
%s (try %s)
N'Zerekore
KBuildSycoca
%.2f KB
Tcl
Elev. (m):
%m/%d/%Y %I %p
1 sse
nd copy)
\t-r display
/Remote/_Permisssions...
KalziumGLPart
ISO A0
_None
Arj (.arj)
B
InstSz
LGPL
%lu kbps
⅖
MAILBOXNAME
http://last.fm
Dei
LINE
/Help
SADT/IDEF0
LAB
Format: readDBTable(dsn,user,password,table)
delete
VarP
[ISO-8859-15]
_Close
NTSC
/Local/_New Folder...
³
WBS
SOS
NY
lnk
RGB (%d, %d, %d)
space
nu
DITROFF
Jeroen Dirks
HTG
UNAVAILABLE
http://www.magnatune.com/info/
PREFIX
A
Oe-Cusse / Oe Cusse
USS
KHotNewStuff
RWF
int_BAR_bool_BAR_float_BAR_string
%s%s
appendix.number .
PQSCALE:
RA3
~%s (%s)
Leave
DJF
Feb 24
PNG
⁶
http://www.magnatune.com/
%0.3gcm x %0.3gcm
mk
Y UMLAUT
⅔
sect4
GNOME
insert
PageUp
umlaut
#NUM!
appendix.label .#x2003; .#x2002; Appendix
#REF!
x!
FILENAME
STRING
SSW
/File/New _Item...
HTML 3.2 (*.html)
universal access, contrast
Abbr
guisubmenu
%d-%b-%Y
6 faan
UID:
Hm
Andreas J. Gülzow
$ %.0f
URL: %s
Jr.
universal access, brightness
Battery name
Boudewijn Rempt
u umlaut
A0
PBX
Ear (.ear)
Fr
¼
slash
Div4
C3
φ
lyrdpn
ETH
BGN
ROC
UTF-8
PostgresqlBin
B2 (JIS)
phi
SRA1
'
CandVer
%d kbps
%b %d
a tilde
-bugreport.txt
qscale:
—
Vol
CCD I
lan: / Ioslave
<Toolbox>/Xtns/Split Video into Frames/
%.2f kilobytes
NAT
Carsten Pfeiffer
DVD-ROM
GpgME
FreeArt
<Image>/Video/Encode/
MFI
SSH2
+-×÷
y4:
°F
Hibernate
???
Val D'Or
GTC
Imp
DOC
/Local/Send SITE Command...
X:
*\\.*
YY
of Adar I
WPG
TND
Add Account
%I %p
n/ a
/ usr/ bin
SIGINT
namespace
inetOrgPerson
Battery power
glossentry.abbrev.format ()
proxy method
DIGEST-MD5
Restart
go downStock label, navigation
/SS/df/MS/F/P-value/F critical
TYPE
Sha`ban
Alt+1
%s/s
Ed
**Never logged in**
Includes/ Headers
R/ O
kcmcgi
/File/_Close
JIS B4
%s / %s
/Transfer/_Start
MGX 8260
Jigsaw - part_oiii
cn
Action name
tglbtn
/Local/Save Directory Listing...
PAR
%.f%%
1/3 A5
x1:
Mo
Fi_les/
AUTHFILE
JNG + delta PNG
Utmp
%s (%dth copy)%s
display panel, rotation
Dar-El-Beida
C_Custom_Indent
tagxml
Chown
freedb. freedb. org
<NULL>
/Remote/_Delete...
SHP
LKR
⅗
encoding_video_frame_%06d
%A %d %B
d
IMAP4rev1
SOCKET
[WALLPAPER...]
o circumflex
RateMUX
dlg
%s: %d%%
CD-RW/DVD-ROM
(triple click)
NOK
Storage
/_Local
CRADLENAME
Displays a list of lists.
dhcp
of Shawwal
UTC
By DATAMIN/DATAMAX
ascii
luma-y470
Fun
[IGNORED]
Super
La Roche Ile Mare
A8
CD-ROM/DVD-R
PGP
`
u acute
HSV CCW
_NTSC
B4 ISO
&[TAB]
%A, %B %e %l:%M %p
DIRECTORY
[UTF-8,current]
VB_GR
PageDown
GHC
UI
CD-RW/DVD-R
%A
/Count/Sum/Average/Variance
Mice
/Remote/_Refresh
keycombo
AWG
URL
KUnitTest ModRunner
fps
_Settings/
[FILE...]_BAR_[KEY...]_BAR_[DIR...]
FG/BG
MyPrinter Options
E
%a, %b %d / %H:%M
UT:
s sharp
(%.1f x %.1f inch)
Password hint
Ho
24-hour
%
E CIRCUMFLEX
cal
B0 ISO
FATAL:
%s (%drd copy)%s
ATA
mu
GRAFCET
IQSCALE:
LEVEL %d
_BAR__BAR_
ms
inHg
/Local/sep
B1 JIS
UID
_View/
CD-R/DVD-RAM
Xi'An
NTLM
ftr
TOP
RTTI
V LSR:
BMD
MB
Pre
guimenu
No voices available.
Kc
Adrian Custer
Mod4
ssl2or3
Mod3
Div6
Opt
Add to Favorites
mouse, speed
lrmdir
****
7
Jigsaw - part_ioio
Backspace
Div3
/Local/Rena_me...
MD5
paper size
kcmioslaveinfo
ARS
PocketPC
Bs
%02d:%02d
Switch User
%.2f GB
Write
# GPL
marker
arw
of Safar
NoPCL3GUI
%p
Weibull
login date-time
Owner:
IUPAC
h%d
DeLink %s [%s]
%1$s\t%2$s
Wa
/Remote/D_isconnect
Ace (.ace)
kcmkmailsummary
%F %T
Should the URL be editable for the user
%s, %d %%
/_File
dddd, MMMM d yyyy
UNSATISFIED
timezone (utc shift)timezone map
WARNING
%a, %b %-d %Y at %-I:%M %p
Sans
Image QualityPrinter Option Group
EXIF
luma-y709f
/Bookmarks/sep
Pause
Ch$
DVD+RW
KDE 2
y umlaut
%b %-d %Y, %-I:%M %p
--- No Tip ---
VSpace:
KOI8-R(U)
Action description
(%s) %s &lt;AUTO-REPLYgt;: %s
wnd
banana/b_nana/a/o/i
/Groups/Count/Sum/Average/Variance
< >
%B %d
ACC/FIC/RCC/MET/COM
/FTP/_Binary
SHA
RSI
ISO A3
plane/_lane/p/g/d
McMinnville
fchsr
EJK3
Wk %d
%d %B %Y, %H:%M
NSS
EJK5
TGA
kitenradselect
qblur:
Frac
< group >
Href:
SGID
backslash